Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar scala-parser-combinators_2.12-1.0
 .4.jar commons-cli-1.2.jar zkclient-0.10.jar hadoop-mapreduce-client-
 jobclient-2.5.1.jar joni-2.1.2.jar hadoop-common-2.5.1.jar hbase-hado
 op-compat-1.3.1.jar apacheds-i18n-2.0.0-M15.jar commons-compress-1.4.
 1.jar commons-beanutils-core-1.8.0.jar jasper-compiler-5.5.23.jar com
 mons-collections-3.2.2.jar hadoop-mapreduce-client-app-2.5.1.jar jamo
 n-runtime-2.4.1.jar hbase-common-1.3.1.jar jersey-client-1.9.jar http
 client-4.2.5.jar stax-api-1.0-2.jar hadoop-mapreduce-client-shuffle-2
 .5.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-hdfs-2.5.1.jar 
 scala-library-2.12.2.jar hbase-annotations-1.3.1.jar hbase-protocol-1
 .3.1.jar commons-logging-1.2.jar jersey-server-1.9.jar hadoop-auth-2.
 5.1.jar hadoop-client-2.5.1.jar jsp-api-2.1-6.1.14.jar hbase-server-1
 .3.1.jar hbase-procedure-1.3.1.jar jetty-6.1.26.jar jackson-mapper-as
 l-1.9.13.jar jsr305-1.3.9.jar log4j-1.2.17.jar commons-net-3.1.jar ha
 doop-yarn-api-2.5.1.jar tools.jar commons-el-1.0.jar htrace-core-3.1.
 0-incubating.jar commons-lang-2.6.jar commons-math-2.2.jar commons-co
 nfiguration-1.6.jar api-asn1-api-1.0.0-M20.jar protobuf-java-2.5.0.ja
 r jopt-simple-5.0.3.jar api-util-1.0.0-M20.jar commons-daemon-1.0.13.
 jar activation-1.1.jar hadoop-yarn-common-2.5.1.jar hadoop-yarn-serve
 r-common-2.5.1.jar hadoop-mapreduce-client-common-2.5.1.jar metrics-c
 ore-2.2.0.jar netty-3.6.2.Final.jar paranamer-2.3.jar disruptor-3.3.0
 .jar jersey-core-1.9.jar leveldbjni-all-1.8.jar jasper-runtime-5.5.23
 .jar servlet-api-2.5-6.1.14.jar commons-math3-3.1.1.jar httpcore-4.2.
 4.jar jsp-2.1-6.1.14.jar netty-all-4.0.23.Final.jar jackson-core-asl-
 1.9.13.jar slf4j-log4j12-1.7.25.jar hadoop-annotations-2.5.1.jar jett
 y-util-6.1.26.jar commons-httpclient-3.1.jar hbase-common-1.3.1-tests
 .jar slf4j-api-1.7.25.jar lz4-1.3.0.jar avro-1.7.4.jar hbase-prefix-t
 ree-1.3.1.jar commons-codec-1.9.jar commons-beanutils-1.7.0.jar guava
 -12.0.1.jar jsch-0.1.42.jar xz-1.0.jar snappy-java-1.1.2.6.jar jcodin
 gs-1.0.8.jar hbase-hadoop2-compat-1.3.1.jar kafka_2.12-0.11.0.0.jar a
 sm-3.1.jar kafka-clients-0.11.0.0.jar jetty-sslengine-6.1.26.jar jack
 son-jaxrs-1.9.13.jar findbugs-annotations-1.3.9-1.jar hadoop-yarn-cli
 ent-2.5.1.jar jaxb-api-2.2.2.jar hbase-client-1.3.1.jar hadoop-mapred
 uce-client-core-2.5.1.jar zookeeper-3.4.10.jar commons-io-2.4.jar xml
 enc-0.52.jar
Main-Class: com.lxl.producer.Bootstrap

