Manifest-Version: 1.0
Class-Path: jsch-0.1.42.jar commons-collections-3.2.2.jar commons-bean
 utils-core-1.8.0.jar xz-1.0.jar hadoop-annotations-2.5.1.jar servlet-
 api-2.5-6.1.14.jar commons-math3-3.1.1.jar leveldbjni-all-1.8.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar slf4j-log4j12-1.7.25.jar netty-all
 -4.0.23.Final.jar hadoop-auth-2.5.1.jar hbase-procedure-1.3.1.jar jon
 i-2.1.2.jar jcodings-1.0.8.jar tools.jar hadoop-mapreduce-client-app-
 2.5.1.jar hadoop-client-2.5.1.jar hadoop-yarn-server-common-2.5.1.jar
  hadoop-yarn-client-2.5.1.jar commons-net-3.1.jar jersey-server-1.9.j
 ar kafka-clients-0.11.0.0.jar hadoop-yarn-common-2.5.1.jar jaxb-api-2
 .2.2.jar commons-io-2.4.jar jasper-runtime-5.5.23.jar jsp-api-2.1-6.1
 .14.jar hadoop-mapreduce-client-core-2.5.1.jar hbase-client-1.3.1.jar
  hadoop-mapreduce-client-shuffle-2.5.1.jar commons-beanutils-1.7.0.ja
 r httpcore-4.2.4.jar commons-cli-1.2.jar commons-configuration-1.6.ja
 r hadoop-common-2.5.1.jar hbase-common-1.3.1.jar hadoop-mapreduce-cli
 ent-jobclient-2.5.1.jar commons-httpclient-3.1.jar scala-library-2.12
 .2.jar jackson-mapper-asl-1.9.13.jar hadoop-hdfs-2.5.1.jar scala-pars
 er-combinators_2.12-1.0.4.jar hbase-protocol-1.3.1.jar lz4-1.3.0.jar 
 jsp-2.1-6.1.14.jar hbase-hadoop-compat-1.3.1.jar xmlenc-0.52.jar kafk
 a_2.12-0.11.0.0.jar commons-compress-1.4.1.jar commons-el-1.0.jar api
 -util-1.0.0-M20.jar jasper-compiler-5.5.23.jar activation-1.1.jar net
 ty-3.6.2.Final.jar httpclient-4.2.5.jar protobuf-java-2.5.0.jar zooke
 eper-3.4.10.jar log4j-1.2.17.jar commons-codec-1.9.jar jackson-core-a
 sl-1.9.13.jar hbase-hadoop2-compat-1.3.1.jar jopt-simple-5.0.3.jar co
 mmons-lang-2.6.jar zkclient-0.10.jar hbase-prefix-tree-1.3.1.jar jsr3
 05-1.3.9.jar api-asn1-api-1.0.0-M20.jar jetty-6.1.26.jar jersey-core-
 1.9.jar htrace-core-3.1.0-incubating.jar hadoop-yarn-api-2.5.1.jar as
 m-3.1.jar metrics-core-2.2.0.jar commons-math-2.2.jar paranamer-2.3.j
 ar findbugs-annotations-1.3.9-1.jar hadoop-mapreduce-client-common-2.
 5.1.jar hbase-server-1.3.1.jar hbase-common-1.3.1-tests.jar avro-1.7.
 4.jar commons-daemon-1.0.13.jar slf4j-api-1.7.25.jar jersey-client-1.
 9.jar hbase-annotations-1.3.1.jar commons-digester-1.8.jar apacheds-i
 18n-2.0.0-M15.jar jetty-util-6.1.26.jar guava-12.0.1.jar disruptor-3.
 3.0.jar snappy-java-1.1.2.6.jar jackson-jaxrs-1.9.13.jar jamon-runtim
 e-2.4.1.jar jetty-sslengine-6.1.26.jar stax-api-1.0-2.jar commons-log
 ging-1.2.jar
Main-Class: com.lxl.producer.Bootstrap

