Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-common-2.5.1.jar commons-collectio
 ns-3.2.2.jar jasper-compiler-5.5.23.jar hbase-prefix-tree-1.3.1.jar h
 adoop-hdfs-2.5.1.jar hadoop-auth-2.5.1.jar zkclient-0.10.jar jopt-sim
 ple-5.0.3.jar netty-all-4.0.23.Final.jar jsp-api-2.1-6.1.14.jar guava
 -12.0.1.jar hadoop-client-2.5.1.jar hadoop-yarn-common-2.5.1.jar http
 core-4.2.4.jar scala-parser-combinators_2.12-1.0.4.jar snappy-java-1.
 1.2.6.jar commons-el-1.0.jar slf4j-api-1.7.25.jar api-util-1.0.0-M20.
 jar jersey-server-1.9.jar jackson-jaxrs-1.9.13.jar servlet-api-2.5-6.
 1.14.jar tools.jar activation-1.1.jar commons-math-2.2.jar hbase-clie
 nt-1.3.1.jar jamon-runtime-2.4.1.jar commons-beanutils-1.7.0.jar jaxb
 -api-2.2.2.jar hadoop-mapreduce-client-core-2.5.1.jar commons-daemon-
 1.0.13.jar jackson-mapper-asl-1.9.13.jar commons-lang-2.6.jar hadoop-
 yarn-client-2.5.1.jar stax-api-1.0-2.jar commons-logging-1.2.jar hbas
 e-procedure-1.3.1.jar commons-cli-1.2.jar avro-1.7.4.jar commons-conf
 iguration-1.6.jar httpclient-4.2.5.jar log4j-1.2.17.jar commons-codec
 -1.9.jar netty-3.6.2.Final.jar commons-beanutils-core-1.8.0.jar hadoo
 p-common-2.5.1.jar scala-library-2.12.2.jar metrics-core-2.2.0.jar ht
 race-core-3.1.0-incubating.jar hbase-server-1.3.1.jar kafka-clients-0
 .11.0.0.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hbase-hadoop2
 -compat-1.3.1.jar jetty-util-6.1.26.jar commons-httpclient-3.1.jar ha
 doop-annotations-2.5.1.jar hbase-common-1.3.1-tests.jar hbase-hadoop-
 compat-1.3.1.jar jcodings-1.0.8.jar hbase-common-1.3.1.jar protobuf-j
 ava-2.5.0.jar hbase-annotations-1.3.1.jar hbase-protocol-1.3.1.jar js
 r305-1.3.9.jar jersey-client-1.9.jar disruptor-3.3.0.jar findbugs-ann
 otations-1.3.9-1.jar commons-digester-1.8.jar commons-io-2.4.jar hado
 op-yarn-api-2.5.1.jar xz-1.0.jar xmlenc-0.52.jar jetty-sslengine-6.1.
 26.jar jsp-2.1-6.1.14.jar hadoop-yarn-server-common-2.5.1.jar kafka_2
 .12-0.11.0.0.jar commons-compress-1.4.1.jar jersey-core-1.9.jar level
 dbjni-all-1.8.jar asm-3.1.jar hadoop-mapreduce-client-shuffle-2.5.1.j
 ar jetty-6.1.26.jar commons-math3-3.1.1.jar jackson-core-asl-1.9.13.j
 ar commons-net-3.1.jar api-asn1-api-1.0.0-M20.jar apacheds-i18n-2.0.0
 -M15.jar jsch-0.1.42.jar lz4-1.3.0.jar slf4j-log4j12-1.7.25.jar hadoo
 p-mapreduce-client-app-2.5.1.jar paranamer-2.3.jar apacheds-kerberos-
 codec-2.0.0-M15.jar zookeeper-3.4.10.jar jasper-runtime-5.5.23.jar jo
 ni-2.1.2.jar
Main-Class: com.lxl.analysis.Bootstrap

